spring.application.name=adress
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
